@import "_page-head-vars";
@import "navigation/_navigation";

.page-head {
	
	& > .inner {

		& > header {

			// Header logo
            .logo {
				font-size: 2.1875rem;
				line-height: 2.5rem;
				white-space: nowrap;
				
				a {
					display: flex;
					align-items: center;

					span {
						
						strong {
							
						}
					}
				}
			}
		}
	}
}
