// Main navigation
@navigationMainFontSize: 0.85rem;
@navigationMainFontSizeXL: 0.9rem;
@navigationMainLineHeight: 3rem;

//Social
@socialIconWidth: 0.8rem;

// Sub
@navigationSubFontSize: 0.9rem;
@navigationSubFontSizeXL: 0.9rem;

// Mobile menu
@navigationMobileMenuIconHeight: 2rem;
@navigationMobileMenuLineHeight: 2px;
@navigationMobileMenuColor: #000;

// Header
@headerLogoHeight: 3rem;

@headerPaddingTop: 1rem;
@headerPaddingBottom: 1rem;
@headerNavHeight: @navigationMainLineHeight;

// The logo has the ascender creating visual space on top and misalignment with the menu when placed next to each other. Need to adjust both menu icon and the navigation to visually align them with the logo
@logoVisualAlignmentAdjustment:@headerLogoHeight * 0.1;

// if @headerNavHeight > @headerLogoHeight
@headerHeight: @headerPaddingTop + @headerPaddingBottom + @headerNavHeight;

@navAlignmentValue: 0 + @logoVisualAlignmentAdjustment;
@logoAlignmentValue: 0;
