@import "_page-head-vars";
@import "navigation/_navigation";

.page-head {
	position: relative;

	& > .inner {
		position: relative;
		z-index: 99;
		.outerPadding();

		& > header {
			position: relative;
			z-index: 100;
			padding: @headerPaddingTop 0 @headerPaddingBottom;

			& > .inner {
				display: flex;
				align-items: center; // vertical align
				position: relative;
			}

			// Header logo
            .logo {
				font-size: 1rem;
				line-height: 1em;
				transform: translate(0, @logoAlignmentValue);
				white-space: nowrap;
			}
		}
	}
}
