@import "_account-info";

.page-head {

	nav.subnav {
		font-size: @navigationSubFontSize;
		margin-left: 0.5rem;

		@media (min-width: @sizeXL) {
			font-size: @navigationSubFontSizeXL;
		}

		& > ul {
			display: flex;
			flex-wrap: nowrap;
			align-items: center;

			& > li {
				margin: 0 1rem 0 0;
				display: inline-block;
				position: relative;

				&:last-child {
					margin-right: 0;
				}

				& > a {
					white-space: nowrap;

					// Search icon
					&.search-trigger {
						position: relative;
						width: 1rem;

						span {
							display: none;
						}

						svg {
							width: 1rem;
							position: absolute;
							top: 50%;
							left: 0;
							transform: translate(0, -50%);
						}
					}
				}
			}
		}

		li {

			a {
				line-height: 1.4rem;
			}
		}
	}
}
