.mobile-nav {

	nav.social {
		position: relative;

		ul,
		li {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			display: inline-block;
		}

		a {
			display: inline-block;
		}

		button {
			cursor: pointer;
		}
	}
}

.page-head {

	& > .inner {

		& > header {
			
			nav.social {
				position: relative;

				ul {
					display: flex;
					flex-wrap: nowrap;
				}

				ul,
				li {
					list-style: none;
					margin: 0;
					padding: 0;
				}

				a {
					display: inline-block;
				}

				button {
					cursor: pointer;
				}
			}
		}
	}
}
