// Main navigation
@navigation-main-font-size: 1rem;

// Sub
@navigationSubFontSize: 0.9rem;
@color-navigation-dropdown-bg: #f1f1f1;
@navigation-dropdown-shadow: none;

// Mobile menu
@navigationMobileMenuIconHeight: 2rem;
@navigationMobileMenuLineHeight: 2px;
@navigationMobileMenuColor: #000;

@headerPaddingTop: 1rem;
@headerPaddingBottom: 1rem;
