.mobile-nav {

	nav.nav {

		nav.main-nav {

			.main-nav-bar {

				header {

					a {

						&:hover {
						}
					}

					.main-link {
						
					}

					.accordion-trigger {
						background: @color-navigation-dropdown-bg;
					}

					.accordion-trigger {

						&:after {
							
						}
					}
				}

				.accordion-panel {
					background: @color-navigation-dropdown-bg;

					& > ul {

						& > li {

							a {

								&:hover {
									
								}
							}
						}
					}

					.separator {
						
					}
				}
			}
		}

		nav.subnav {

			& > ul {

				& > li {

					a {
						
					}

					// Search is first
					&:first-of-type {
						
					}
				}
			}

			.search-trigger {
				
			}

			.user-account {
				
				button {
					
				}

				.user-image {

					img {
						
					}
				}

				.account-details {

					a {

						&:hover {
							
						}
					}

					li:first-of-type {

						span {
							
						}
					}
				}
			}
		}
	}
}
