@import "../../_html_bootstrap";

/* Intro */
#introduction {
	margin: 0;
	.outerPadding(); 
	padding-top: 2rem;
	padding-bottom: 2rem;
	position: relative;
	overflow: hidden;

	@media (min-width: @sizeM) {
		padding-top: 4rem;
		padding-bottom: 4rem;
	}

	&:after {
		display: none;
	}

	ul {
		list-style: none;
		margin: 0;

		li {
			margin: 0;

			a {
				display: inline-block;

				&:hover {

				}
			}
		}
	}
}

/* Four Columns */
/*div[class^="com_"] .four,
div[class*=" com_"] .four*/
#content .grid,
#content .three,
#content .four {
	border: none;
	border-top: 1px solid #e0e0e0;
	position: relative;
	padding-top: 2rem;
	margin-top: 2rem;

	&:first-of-type {
		border-top: none;
		padding-top: 0;
		margin-top: 0;
	}
}
#content .grid .grid {
	border: none;
	margin-bottom: 0;
	padding-top: 0;
}
