@import 'variables';
@import 'mixins';

.wrapper {
  @include grid-template(repeat(4, [col] 1fr), repeat(4, [row] minmax(30rem, auto)));

  h1 {
    font-family: 'montserratultra_light', Helvetica Neue, Helvetica, sans-serif;
  }

  h2,
  h3,
  h4,
  h5 {
    color: $dark-blue;
  }

  h3,
  h4,
  h5 {
    font-family: 'Martel', serif;
  }
}

//Banner
.intro-container {
  @include flexbox(wrap);
  @include grid(col / span 4, row);
  @include respond-at(56.3125em) {
    @include flexbox;
  }

  .link {
    margin-top: 1em;
  }
}

.intro {
  @include bcg-img('/app/site/media/images/idea-2000.jpg');
  @include bcg($black, $white);
  color: $white;
  flex-direction: column;
  width: 100%;

  h2,
  h4 {
    color: $white;
  }

  h5 {
    text-align: center;
  }
  @include respond-at(56.3125em) {
    width: 50%;
  }
}

.tagline-wrap {
  padding: 2.5em;
  position: relative;
  top: 50%;
  transform: translateY(-50%);

  h4 {
    margin-top: 2em;
  }
}

.green {
  color: $green;
}

.anchor-link-wrap {
  @include flexbox;
  justify-content: space-around;
  margin-top: 2em;
}

.anchor-link {
  a {
    color: $white;

    &::after {
      background-color: $white;
    }

    &:hover {
      color: $white;
    }

    &:hover::after {
      background-color: $white;
    }
  }
}

.latest-tweet {
  @include respond-at(56.3125em) {
    width: 20%;
  }
  margin: 2em;
  width: 100%;

  h2 {
    font-size: 1.5rem;
    text-transform: uppercase;

    span {
      font-size: 1.2rem;
      text-transform: lowercase;
    }
  }

  svg {
    fill: $dark-blue;
    float: left;
    margin-right: .5em;
    width: 1.2rem;
  }
}

.feature {
  margin: 2em;
  position: relative;
  width: 100%;

  h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
  }

  @include respond-at(56.3125em) {
    width: 25%;
  }

  .module-feature {
    @include flexbox;
    flex-direction: column;
    margin-bottom: 1em;
  }

  .billboard-image,
  .blog-img,
  .newsletter-img,
  .fmn-img {
    background-color: $white;
    border-right: 3px solid $green;
    height: 5rem;
    overflow: hidden;
    transition: 3s ease-in-out;
    width: 5rem;

    img {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      transition: 3s ease-in-out;
    }

    &:hover {
      img {
        transform: translateY(-50%) scale(1.1);
      }
    }
  }

  .billboard,
  .blog,
  .newsletter,
  .fmn {
    @include flexbox;
    position: relative;
  }

  .billboard-tag,
  .fmn-tag {
    @include showcase-tag($green, $white);
    bottom: 15%;
    font-size: .7em;
    left: -.5em;
  }

  .billboard-header,
  .blog-title,
  .newsletter-title,
  .fmn-title {
    @include showcase-header(1em, 1.2, 4);
    border: none;
    margin-left: .5em;
  }

  .regular {
    margin: .25em;
  }
}

.button {
  margin-top: 1em;
}

.link {
  text-align: center;
}

// .link::after {
//   background: $hr-color;
//   content: '';
//   display: block;
//   height: 1px;
//   margin-right: .2em;
//   position: absolute;
//   right: 100%;
//   width: 1rem;
//   top: 50%;
// }

//Resources
.one {
  @include grid(col / span 4, row 2);
  @include grid-template(1fr, repeat(4, auto));
  @include bcg($light-gray, null);
}

@include respond-at(56.3125em) {
  @include grid-template(repeat(4, 1fr), repeat(2, minmax(23rem, auto)));
}

.resources {
  @include flexbox(wrap);
  @include grid(null, 1);
  @include grid-template(1fr, repeat(2, auto));
  @include respond-at(56.3125em) {
    @include grid(1 / span 4, 1);
    @include grid-template(repeat(4, 1fr), auto);
  }
  flex: 1;

  .oer {
    @include grid(1fr, 1);
    align-self: center;
    order: -1;
    padding: 2.5em;
    width: 100%;

    .link {
      margin-top: 2em;
    }

    @include respond-at(56.3125em) {
      @include grid(3 / span 2, null);
      order: 0;
      width: 50%;
    }
    @include grid-support {
      width: auto;
    }
  }

  .module-left {
    @include flexbox(wrap);
    @include grid-template(repeat(auto-fit, minmax(15rem, 1fr)), null, 10px);
    @include respond-at(56.3125em) {
      @include grid(1 / span 2, null);
      @include grid-template(1fr, repeat(3, 15rem), 10px);
      width: 50%;
    }
    @include respond-at(75.0625em) {
      @include grid-template(repeat(3, 1fr), 1fr, 10px);
      grid-auto-rows: auto;
    }
    grid-auto-rows: 15rem;
    padding: 2.5em;
    width: 100%;

    .resource-img {
      @extend %showcase-img;
    }

    .resource {
      @include grid-support {
        margin: 0;
      }
      border: 1px solid $light-gray;
      flex: 1 1 15rem;
      height: 15rem;
      margin: 5px;
      position: relative;
    }

    .resource-tag {
      @include showcase-tag($green, $white);
      bottom: 5rem;
      left: -.5em;
      position: absolute;
    }

    .resource-title {
      @include showcase-header(1em, 1.1, 2);
      bottom: 0;
      padding: 0.625em;
      position: absolute;
      width: 100%;
    }
    @include grid-support {
      width: auto;
    }
  }
}

.software {
  @include flexbox(wrap);
  @include grid(1fr, 2);
  @include grid-template(1fr, repeat(2, auto));
  @include respond-at(56.3125em) {
    @include grid(1 / span 4, 2);
    @include grid-template(repeat(2, 1fr), null);
  }
  flex: 1;

  .left {
    padding: 2.5em;
    width: 100%;

    .link {
      margin-top: 2em;
    }
    @include respond-at(56.3125em) {
      width: 50%;
    }
    @include grid-support {
      width: auto;
    }
  }

  .software-logos {
    @include flexbox(wrap);
    @include grid-template(repeat(auto-fit, minmax(100px, 1fr)), null, 10px);
    align-self: center;
    grid-auto-rows: 125px;
    justify-items: center;
    padding: 2.5em;
    text-align: center;
    width: 100%;

    .logo-wrap {
      @include grid-support {
        height: auto;
        width: auto;
      }
      height: 8rem;
      transition: .3s ease-in-out;
      width: 9rem;

      img {
        height: 65%;
        object-fit: scale-down;
        width: 6.25em;
      }

      a {
        font-weight: normal;

        &::before {
          background-color: transparent;
        }
      }

      &:hover {
        transform: scale(1.1);

        a {
          color: $dark-blue;
        }
      }
    }

    h6 {
      align-self: center;
      margin: 0;
      padding-top: .5em;
    }
    @include respond-at(56.3125em) {
      width: 50%;
    }
    @include grid-support {
      width: auto;
    }
  }
}

.sub-title {
  margin-left: 30px;
}

//Network & Community
.two {
  @include grid(col / span 4, row 3);
  @include grid-template(1fr, repeat(2, auto));
}

.network {
  @include flexbox(wrap);
  @include grid(null, 1);
  @include grid-template(1fr, repeat(2, auto));
  @include respond-at(56.3125em) {
    @include grid-template(repeat(2, 1fr), 23rem);
  }

  .network-logos {
    @include grid-template(repeat(auto-fit, minmax(75px, 1fr)), null, 5px);
    justify-items: center;
    padding: 2.5em;

    .logo {
      align-self: center;
      background-color: transparent !important;
      border: none !important;
      width: 4.6rem !important;
    }
  }

  .left {
    @include respond-at(56.3125em) {
      @include grid(1 / span 1, null);
      width: 50%;
    }
    @include grid-support {
      width: auto;
    }
    padding: 2.5em;
    width: 100%;
  }

  .right {
    @extend .left;
    @include grid(1fr, 1);
    @include respond-at(56.3125em) {
      @include grid(2 / span 1, null);
      order: 0;
      width: 50%;
    }
    @include grid-support {
      width: auto;
    }
    order: -1;
    width: 100%;
  }

  .link {

    margin-top: 2em;
  }
}

.community {
  @include flexbox(wrap);
  @include grid-template(1fr, repeat(2, auto));
  @include respond-at(56.3125em) {
    @include grid-template(repeat(2, 1fr), auto);
  }
  padding: 0 2.5em;

  .left {
    @include respond-at(37.625em) {
      @include grid-template(repeat(2, 1fr), repeat(2, auto));
    }
    @include respond-at(56.3125em) {
      width: 50%;
    }
    padding-right: 2.5em;
    width: 100%;

    .title {
      @include grid(null, 1);
      @include respond-at(37.625em) {
        @include grid(span 2, null);
      }
    }

    ul {
      @include grid(null, 2);
      @include respond-at(37.625em) {
        @include grid(span 1, null);
      }
      list-style: none;

    }

    .button {
      @include grid(null, 3);
      align-self: center;
      margin: 1em 0;
      text-align: center;

      @include respond-at(37.625em) {
        @include grid(null, 2);
      }
    }
    @include grid-support {
      width: auto;
    }
  }

  .right {
    @include respond-at(56.3125em) {
      width: 50%;
    }
    @include grid-support {
      width: auto;
    }
    border: 1px solid $green;
    border-radius: 6px;
    position: relative;
    width: 100%;

    h2 {
      color: $green;
      position: absolute;
      top: -.95em;
    }
  }

  .module-right {
    @include flexbox(wrap);
    @include grid-template(repeat(4, 1fr), repeat(4, 15rem));
    @include respond-at(62.5625em) {
      @include grid-template(nykk, repeat(2, 15rem), 10px);
    }
    padding: 1em;

    .horizontal {
      @include grid(span 4, null);
      @include respond-at(56.3125em) {
        @include grid(span 4, null);
        flex: 1 1 24rem;
        height: 12rem;
      }
      @include respond-at(62.5625em) {
        @include grid(span 2, null);
      }
      @include grid-support {
        height: auto;
        width: auto;
      }
      flex: 1 1 30rem;
      height: 15rem;
      position: relative;
    }

    .regular {
      @include grid(span 2, null);
      @include respond-at(56.3125em) {
        @include grid(span 2, null);
        flex: 1 1 12rem;
        height: 12rem;
      }
      @include respond-at(62.5625em) {
        @include grid(span 1, null);
      }
      @include grid-support {
        height: auto;
        width: auto;
      }
      flex: 1 1 15rem;
      height: 15rem;
    }

    .billboard-image,
    .resource-img,
    .blog-img,
    .newsletter-img,
    .fmn-img {
      @extend %showcase-img;
    }

    .billboard,
    .resource,
    .group,
    .blog,
    .newsletter,
    .fmn {
      border: 1px solid $light-gray;
      position: relative;
    }

    .billboard-tag,
    .resource-tag,
    .partner-tag,
    .group-tag,
    .fmn-tag {
      @include showcase-tag($green, $white);
      bottom: 5rem;
      left: -.5em;
      position: absolute;
    }

    .billboard-header,
    .resource-title,
    .partner-title,
    .group-description,
    .blog-title,
    .newsletter-title,
    .fmn-title {
      @include showcase-header(1em, 1.1, 2);
      bottom: 0;
      padding: 0.625em;
      position: absolute;
      width: 100%;
    }

    .partner-img,
    .group-img {
      @extend %showcase-group;
    }

    .fmn-tag {
      span {
        color: $white;
      }
    }
    @include grid-support {
      width: auto;
    }
  }
}

//Services
.three {
  @include flexbox(wrap);
  @include grid(col / span 4, row 4);
  @include grid-template(2fr , repeat(5, auto), 10px);
  @include respond-at(56.3125em) {
    @include grid-template(repeat(4, 1fr), auto, 10px);
  }
  flex: 1;
  justify-content: space-between;
  justify-self: center;
  padding: 2.5em;

  h4 {
    font-family: 'montserratultra_light', 'Montserrat', Helvetica Neue, Helvetica, sans-serif;
  }

  .title {
    @include grid(span 4, null);
    text-align: center;
    width: 100%;
  }

  .service {
    @include grid(1 / span 2, null);
    @include respond-at(56.3125em) {
      @include grid(span 2, null);
      width: 47%;
      margin: 5px;
    }
    @include respond-at(75.0625em) {
      @include grid(span 1, null);
      width: 21%;
    }
    margin: 5px 0;
    padding: 1.5em 1em 2.5em;
    position: relative;
    width: 100%;

    h4 {
      height: 3.7rem;
      margin-bottom: 0;
    }

    hr {
      background-color: $green;
      margin: 0;
      width: 40%;
    }

    .button {
      bottom: .5rem;
      margin-left: 1em;
      position: absolute;

    }

    @include grid-support {
      margin: 0;
      width: auto;
    }
  }
}
