// !compileOnSave
// compileOnSave: false
//The above is to disable sass-autocompile plugin from compiling on save for Atom.io text editor

@import 'variables';

//Grid and Flexbox
@mixin grid-template($columns, $rows, $gap: null) {
  display: grid;
  grid-gap: $gap;
  grid-template-columns: $columns;
  grid-template-rows: $rows;
}

@mixin grid($column, $row) {
  grid-column: $column;
  grid-row: $row;
}

@mixin flexbox($wrap: nowrap) {
  display: flex;
  flex-wrap: $wrap;
}

//Media Queries and Grid Support(resets)
@mixin respond-at($media) {
  @media only screen and (min-width: $media) {
    @content;
  }
}

@mixin grid-support {
  @supports (display:grid) {
    @content;
  }
}

//Background Image & Color
@mixin bcg-img($url) {
  background: url($url);
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url($url);
  background-repeat: no-repeat;
  background-size: cover;
  // background-position: center;
}

@mixin bcg-plain-img($url) {
  background: url($url);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@mixin bcg($color, $text-color) {
  background-color: $color;
  color: $text-color;
}

//Buttons
@mixin buttons($color) {
  text-transform: uppercase;

  a {
    border: 1px solid $color;
    color: $color !important;
    padding: .25em .75em;

    &:active {
      color: $color;
    }

    &:visited {
      color: $color;
    }
  }
}

@mixin btn-border-drawing($color: #ccc, $hover: black, $width: 2px, $vertical: top, $horizontal: left, $duration:  .25s) {
  box-shadow: inset 0 0 0 $width $color;
  color: $color;
  padding: .25em .75em;
  position: relative;
  text-transform: uppercase;
  transition: color $duration $duration / 3;


  &::before,
  &::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    height: 0;
    pointer-events: none;
    position: absolute;
    width: 0;

    #{$vertical}: 0;
    #{$horizontal}: 0;
  }

  &::before {
    $h-side: if($horizontal == 'left', 'right', 'left');

    border-#{$vertical}-width: $width;
    border-#{$h-side}-width: $width;
  }

  &::after {
    $v-side: if($vertical == 'top', 'bottom', 'top');

    border-#{$v-side}-width: $width;
    border-#{$horizontal}-width: $width;
  }

  &:hover {
    color: $hover;

    &::before,
    &::after {
      border-color: $hover;
      height: 100%;
      transition: border-color 0s, width $duration, height $duration;
      width: 100%;
    }

    &::before { transition-delay: 0s, 0s, $duration; }

    &::after { transition-delay: 0s, $duration, 0s; }
  }
}

//Truncate
@mixin truncate($font-size, $line-height, $lines-to-show) {
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  height: $font-size * $line-height * $lines-to-show; /* Fallback for non-webkit */
  margin: 0 auto;
  font-size: $font-size;
  line-height: $line-height;
  -webkit-line-clamp: $lines-to-show;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

//Horizontal Newsletter/FMN Card
@mixin horizontal-card($height, $width) {
  @include flexbox;
  flex: 1 1 auto;
  height: $height;
  margin: 1em .75em;
  position: relative;
  width: $width;

}

@mixin horizontal-card-title($color) {
  @include truncate(1rem, 1.4, 5);
  font-family: 'Martel', serif;
  padding: 0 .5em;

  a {
    color: $color;
  }
}

@mixin horizontal-card-tag($bgColor, $color) {
  background-color: $bgColor;
  bottom: 1.5em;
  font-size: .8em;
  font-weight: bold;
  left: -.5em;
  padding: .5em .8em;
  position: absolute;
  text-transform: uppercase;

  span {
    color: $color;
  }
}

@mixin horizontal-card-img($width, $borderColor) {
  border-right: 5px solid $borderColor;
  height: 100%;
  overflow: hidden;
  width: $width;


  img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    transition: 3s ease-in-out;
  }

  &:hover {
    img {
      transform: translateY(-50%) scale(1.1);
    }
  }
}

//Mixin vertical newsletter/ROW card
@mixin vertical-card($height, $width, $flex) {
  flex: 1 1 $flex;
  height: $height;
  margin: 1em .75em;
  position: relative;
  width: $width;
}

@mixin vertical-card-img($height) {
  height: $height;
  overflow: hidden;
  width: 100%;

  img {
    height: 100%;
    object-fit: cover;
    transition: 3s ease-in-out;
    width: 100%;
  }

  &:hover {
    img {
      transform: scale(1.1);
    }
  }
}

@mixin vertical-card-title {
  @include truncate(1rem, 1.6, 2);
  border-bottom: 2px solid $green;
  font-family: 'Martel', serif;

  h3,
  h4 {
    font-family: 'Martel', serif;
    font-size: 1.1rem;
    margin-top: .5em;
  }

  a {
    color: $dark-blue;
  }
}

//Showcase Module
@mixin showcase-header($font-size, $line-height, $lines-to-show) {
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  height: $font-size*$line-height*$lines-to-show; /* Fallback for non-webkit */
  margin: 0 auto;
  font-size: $font-size;
  line-height: $line-height;
  -webkit-line-clamp: $lines-to-show;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: $white;
}

@mixin showcase-tag($background-color, $link-color) {
  background-color: $background-color;
  bottom: 5em;
  font-size: .8em;
  font-weight: bold;
  padding: .5em .8em;
  position: absolute;
  text-transform: uppercase;

  a {
    color: $link-color;
  }
}

//Extends for showcase module
%showcase-img {
  height: 100%;
  overflow: hidden;
  width: 100%;

  img {
    height: 100%;
    object-fit: cover;
    transition: 3s ease-in-out;
    width: 100%;
  }

  &::after {
    @extend %image-gradient;
  }

  &:hover {
    img {
      transform: scale(1.1);
    }
  }
}

%showcase-group {
  height: 100%;
  overflow: hidden;
  text-align: center;
  width: 100%;

  img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    transition: 3s ease-in-out;
  }

  &::after {
    @extend %image-gradient;
  }

  &:hover {
    img {
      transform: translateY(-50%) scale(1.1);
    }
  }
}

%image-gradient {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,1) 100%);
  bottom: 0;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}

// Extends for Anchor Links
%anchor-container {
  @include flexbox(wrap);
  @include grid-template(repeat(auto-fit, minmax(22rem, max-content)), null, 2em);
  justify-content: center;
}

%anchor {
  color: $dark-blue;
  margin: 2em;
  padding: 1em;
  transition: .2s ease;
  width: 22rem;

  hr {
    background: $dark-blue;
    margin: 0;
    transition: .3s;
    width: 45%;
  }

  h4 {
    transition: .2s;
  }

  a {
    color: $dark-blue;

    &:hover,
    &:visited {
      color: $dark-blue;
    }
  }

  &:hover {
    border-left: 4px solid $dark-blue;

    hr {
      width: 65%;
    }

    h4 {
      margin-left: .25em;
    }
  }
}
