// Media query breaking points
// --------------------------------------------------
@sizeXS: 400px;
@sizeS: 600px;
@sizeM: 900px;
@sizeL: 1200px;
@sizeXL: 1600px;
@sizeXXL: 2000px;

// Layout
@padInnerXS: 1rem;
@padInnerS: 2rem;
@padInnerM: 3rem;
@padInnerL: 3rem;
@padInnerXL: 4rem;

@padOuterXS: 1rem;
@padOuterS: 2rem;
@padOuterM: 3rem;
@padOuterL: 6rem;
@padOuterXL: 12rem;

@contain-max-limit: 1400px;
@contain-more-max-limit: 100rem;
@contain-less-max-limit: 70rem;
