@color-critical-border: rgba(253, 87, 73, 1);
@color-critical-icon: rgba(215, 44, 13, 1);
@color-critical-text: rgba(215, 44, 13, 1);

@color-warning-border: rgba(185, 137, 0, 1);
@color-warning-icon: rgba(185, 137, 0, 1);
@color-warning-text: rgba(145, 106, 0, 1);

@color-info-border: rgba(68, 157, 167, 1);
@color-info-icon: rgba(0, 160, 172, 1);
@color-info-text: rgba(52, 124, 132, 1);

@color-success-border: rgba(0, 164, 124, 1);
@color-success-icon: rgba(0, 127, 95, 1);
@color-success-text: rgba(0, 128, 96, 1);
