// 1 unit = 0.25rem
@space-0: 0;
@space-025: 0.0625rem;
@space-05: 0.125rem;
@space-1: 0.25rem;
@space-2: 0.5rem;
@space-3: 0.75rem;
@space-4: 1rem;
@space-5: 1.25rem;
@space-6: 1.5rem;
@space-8: 2rem;
@space-10: 2.5rem;
@space-12: 3rem;
@space-16: 4rem;
@space-20: 5rem;
@space-24: 6rem;
@space-28: 7rem;
@space-32: 8rem;
