@font-size-1: 0.75rem;
@font-size-2: 0.875rem;
@font-size-3: 1rem;
@font-size-4: 1.125rem;
@font-size-5: 1.25rem;
@font-size-6: 1.5rem;
@font-size-7: 1.75rem;
@font-size-8: 2rem;
@font-size-9: 2.25rem;
@font-size-10: 2.625rem;
@font-size-11: 3rem;
@font-size-12: 3.375rem;
@font-size-13: 3.75rem;
@font-size-14: 4.25rem;
@font-size-15: 4.75rem;
@font-size-16: 5.25rem;
@font-size-17: 5.75rem;

@line-height-1: 1rem;
@line-height-2: 1.25rem;
@line-height-3: 1.5rem;
@line-height-4: 1.75rem;
@line-height-5: 2rem;
@line-height-6: 2.25rem;
@line-height-7: 2.75rem;

