// out: messages.css

@import url('/core/plugins/members/messages/assets/css/messages.css');

#message-options {
  overflow: inherit;
  float: none;
}

#messages-container {
  a {
    &::after {
      display: none;
    }
  }
}
