.results {
	list-style: none;
	margin: 1em 0 1em 0;
	padding: 0;
	position: relative;
	//border-top: 1px dashed #bAbAbA;
	border-bottom: none;
}

.entries li,
.results li {
	border-bottom: 1px solid #dadada;
	padding: 1em 0 1em 1em;
	margin: 0;
	list-style: none;

	&:last-child {
		border-bottom: 0;
	}
}

.results p,
.results .details {
	margin: 0.5em 0;
	padding: 0;
}

.entries .details,
.results .details {
	font-size: 90%;
	color: #999;
}

.entries .details span,
.results .details span {
	color: #fff;
	margin: 0 0.5em;
}

.results .details span.highlight {
	color: #333;
	margin: 0;
}

.results .details a span.highlight {
	color: #6699cc;
}

.entries .title,
.results .title {
	margin-left: -1em;
	font-weight: bold;
}

.entries .metadata,
.results .metadata {
	margin: -1.2em 0 0 0;
	float: right;
	width: 190px;
	background: none;
	border: none;
	padding: 0;
}

.entries .metadata p,
.results .metadata p {
	color: #999;
	font-size: 90%;
	margin: 0 0 0.5em 0;
	padding: 0;
}

.entries .href,
.results .href {
	font-size: 85%;
	color: green;
}

.results .protected .title:before {
	font-family: 'Fontcons';
	content: '\f048';
	margin-right: 0.2em;
	color: #555;
}

.results .private .title:before {
	font-family: 'Fontcons';
	content: '\f023';
	margin-right: 0.2em;
	color: #555;
}

/* Entries */
table.entries {
	border-collapse: collapse;
}

.entries {
	border-top: none;
	background-color: #fff;
	margin: 0;
	padding: 0;

	.entry-title {
		font-size: 1.1rem;
	}

	// caption
	caption {
		text-align: left;
		text-transform: uppercase;
		font-size: 0.9rem;
		padding-top: 2rem;
		border-bottom: 1px solid #e9e9e9;
		-ms-word-break:   break-all;
		word-wrap: break-word;
		word-break: break-all;
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		hyphens: auto;
	}
	// thead
	thead th {
		.index-wrap {
			display: table;
			width: 100%;

			.index {
				display: table-row;
			}
		}
		a {
			display: table-cell;
			text-align: center;
			margin: 0;
			padding: 0.295em 0;
			border: none;
			*display: inline;
			*padding: 0.5em;

			&:hover {
				background-color: #666;
				color: #fff;
			}
		}
		a.active-index {
			background-color: #eee;
			color: #999;
		}
	}
	// tbody
	tbody {

		tr {

			td {
				text-align: left;
				border-bottom: 1px solid #eee;
				padding: 10px;
			}

			&:last-child {

				td,
				th {
					border: none;
				}
			}
		}

	}
	tbody th {
		width: 5px;
		text-align: center;
		border-bottom: 1px solid #eee;
	}
	.activity {
		color: #999;
	}
	// Entry icon
	tbody th {
		padding: 10px 0 5px 10px;
		width: 1.2em;

		img {
			.border-radius(@baseBorderRadius);
		}
	}
	tfoot th,
	tfoot td {
		border-bottom: none;
	}
	.entry-id {
		display: block;
		overflow: hidden;
		width: 1.2em;
		height: 1.2em;
		margin: .5em 0 0 0;
		.ie7-fontcons-before("entry-id", "f0a1");
	}
	small.entry-id-before,
	.entry-id:before {
		.fontcons("f0a1");
		font-size: 1.2em;
		line-height: 1;
		margin-right: 1em;
		color: #aaa;
		font-weight: normal;
	}
	tbody tr.private {
		background-image: none;

		.entry-title:before {
			font-family: "Fontcons";
			content: "\f023";
			margin-right: 0.4em;
			color: #666;
			font-size: 120%;
		}
	}
}

.pagination {
	margin-top: 1rem;
}

.container-block h4 span,
.entries caption span {
	color: #aaa;
}
.entry-details {
	font-size: 85%;
	color: #999;
}
.entry-details-divider {
	margin-left: 0.5em;
	margin-right: 0.5em;
}
.container-block .entry-details {
	padding: 0.7em 0 0.7em 0;
}

// Entries menu
.entries-filters {
	.cf();
	border-bottom: 1px solid #e2e2e2;
	margin-bottom: 10px;
}

.entries-menu {
	list-style: none;
	padding: 0;
	margin: 0;
	//min-height: 1px;
}
.container .entries-menu {
	font-size: 85%;

	li {
		float: right;
		padding: 0 0.2em 0 0.2em;
		margin: 0;
	}
	li a,
	span.nolink {
		display: block;
		cursor: pointer;
		font-weight: normal;
		line-height: 1em;
		border: none;
		margin: 0;
		padding: 0.4em 0.75em;
		border-bottom: 1px solid @bodyBackground;
	}
	span.nolink {
		color: #999;
	}
	a.active,
	span.nolink.active {
		text-decoration: none;
		border-color: inherit;
	}
}
.container .filter-options {
	*margin-top: -2em;

	li {
		float: left;
		margin: 0 0 0em 0;
	}
}

// Entry
// Member photo
.entry {
	p.entry-member-photo {
		float: left;
		margin: 0 20px 0 0;
		padding: 0;
		width: 48px;
		height: 48px;
		overflow: hidden;
		color: #777;
		font-size: 11px;
		text-align: right;
		position: relative;
		.border-radius(@baseBorderRadius);
		.box-shadow(0px 1px 2px rgba(0, 0, 0, 0.1));
	}

	// Content
	.entry-content {
		margin: 0 0 1em 70px;
		position: relative;
		border: 1px solid #999;
		padding: .61803399em 1.61803399em;
		.box-shadow(0px 1px 2px rgba(0, 0, 0, 0.17));

		&:before,
		&:after {
			content: "";
			position: absolute;
			top: 10px;
			left: -20px;
			border-width: 10px;
			border-style: solid;
			border-color: transparent #999 transparent transparent;
			display: block;
			width: 0;
		}
		&:before {
			top: 10px;
			left: -20px;
			bottom: auto;
			border-width: 10px;
			border-color: transparent #999 transparent transparent;
		}
		&:after {
			top: 10px;
			left: -18px;
			bottom: auto;
			border-width: 10px;
			border-color: transparent #fff transparent transparent;
		}
	}
	// Permalink
	.permalink {
		border: none;
		color: #bfbfbf;

		&:hover {
			color: #000;
			border: none;
		}
	}
	// Tags
	.entry-tags {
		margin: 1.61803399em 0.61803399em;
		padding: 0;
		color: #aaa;

		p {
			display: none;
		}
		.tags {
			margin: 0;
			padding: 0;

			li {
				margin: 0;
			}
		}
	}
	// Voting
	.entry-voting {
		margin: -0.61803399em 0 0 0;
		padding: 0;
	}
	// Status
	.entry-status {
		visibility: hidden;
		margin: 0 0 1em 70px;
		padding: 0;

		span {
			margin-right: 2em;
		}
	}
	&:hover .entry-status {
		visibility: visible;
	}
	.entry-date-at,
	.entry-date-on {
		visibility: hidden;
		display: none;
	}
	.date,
	.time {
		margin-left: 0.7em;
	}
}
