.closeButton(@size, @color: #fff) {
  display: block;
  position: absolute;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: @size;
  height: @size;
  font-size: 0;
  text-indent: -9999px;
  border: none;
  cursor: pointer;
  background: none;

  :focus {
    outline: none;
  }

  &:before,
  &:after {
    position: absolute;
    display: block;
    top: @size / 2;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @color;
    content: "";
    .transition(all linear .1s);
  }

  &:before {
    .rotate(45deg);
  }

  &:after {
    .rotate(-45deg);
  }

  &:hover {
    &:before {
      .rotate(0deg);
    }

    &:after {
      .rotate(0deg);
      .opacity(0);
    }
  }
}
